<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eggnog Custard</h1>
    <img src="../images/Eggnog_Custard.webp" alt="Eggnog Custard " height="auto" width="300"
    
    <hr>
    <p>
        This eggnog custard is a holiday 
        favorite in my family. The custard 
        is soft and yummy! If you like 
        eggnog, you should try this dish.
    </p>
   
    <ul>
        <li>1 egg, beaten</li>
        <li>1 cup eggnog</li>
        <li>2 tablespoons white sugar</li>
        <li>2 pinches ground nutmeg</li>
    </ul>
    <ol>
        <li><p>
            Preheat the oven to 350 degrees F (175 degrees C). 
            Fill an 8x8-inch baking dish with 1 inch of water.</p></li>
        <li><p>
            Beat egg, eggnog, and sugar together in a bowl. 
            Pour into two small baking dishes. Sprinkle tops with 
            nutmeg. Place the baking dishes into the dish with water. 
            Add more water if necessary to reach halfway up the sides 
            of the smaller baking dishes.</p></li>
        <li><p>
            Bake in preheated oven until tops are set, 35 to 45
             minutes. Cool before serving.</p></li>
    </ol>
</body>
</html>